.grid-container {
  display: grid;
  grid-template-columns: 36% 32% 32%;
  grid-template-rows: 400px 250px;
}

.grid-userInput {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-color: green;
  padding: 20px;
}

.grid-mainChart {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  background-color: yellow;
  padding: 10px;
}

.grid-chartSelect1 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: red;
  padding: 10px;
}

.grid-chartSelect2 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-color: blue;
  padding: 10px;
}

.newVoteTable {
  width: 100%;
}

/* .input {
  pointer-events: none;
} */